[Active-Directory-color]
DISPLAY_NAME=Color
DISPLAY_NAME[ru]=Цветная
NAME=Active-Directory-color

[Active-Directory-duotone]
DISPLAY_NAME=Duoton
DISPLAY_NAME[ru]=Двуцветная
NAME=Active-Directory-duotone

[Active-Directory-line]
DISPLAY_NAME=Line
DISPLAY_NAME[ru]=Линии
NAME=Active-Directory-line