[Icon Theme]
Name=Active-Directory-color
Comment=icons for apps ADMC and GPUI

DisplayDepth=32

Inherits=hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=22
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=32x32,22x22

[32x32]
Context=Actions
Size=32
Type=Scalable

[22x22]
Context=Actions
Size=22
Type=Scalable